100 Cooper Jim (I)
101 Ruiz Anthony
110 Cooper Sam (I)
102 Jerosa Vincent
111 Root Stephen (I)
120 Boutsikaris Dennis
103 Batten Tom (I)
112 Andrews Jose
121 Alexander Jace
130 Wilson Alec
104 Serbagi Roger
113 Guzmán Luis (I)
122 Ramsey John (I)
131 Bobbit Betty
140 Sokol Marilyn
105 Skinner Doug
114 Creighton Rhett
123 Fernández Juan (I)
132 Castle Angela
141 Lane Rita
106 Maldonado Edwin
115 Segura Fernando
124 Rios Julio
133 Kozlowski Linda
142 Crittenden Dianne
107 Sandy Bill
116 Meillon John
125 Yasuda Doug
134 Cox Hannah
108 Hogan Paul (I)
117 Carrasco Carlos
126 Crivello Anthony (I)
135 Essman Susie
109 Dingo Ernie
118 Spindell Ahvi
127 Ubarry Hechter
136 Rogers Maria Antoinette
119 Vasquez Alberto (I)
128 Cerullo Al
137 Ali Tatyana
129 Yamamoto Ronald
138 Rockafellow Stacey
139 Blinco Maggie
10 Nicholls Jon
11 Knez Bruno
20 Cassell Alan (I)
12 Steele Rob (I)
21 Osborn Peter
30 Meagher Ray
13 Lovett Alan
22 Pfitzner John
31 Wilson Frank (II)
40 Dick Judy
14 Mullinar Rod
23 Waters John (III)
32 Bell Wayne (I)
41 Radford Elspeth
50 Drier Moosie
15 Ball Ray (I)
24 Tingwell Charles 'Bud'
33 Haywood Chris (I)
42 Walton Laurie (I)
51 Dern Bruce
60 Katt Nicky
16 Rodger Ron
25 Kiefel Russell
34 Quin Don
43 Cornish Bridget
52 Kramer Jeffrey (I)
61 Danziger Cory
70 Turner Arnold F.
17 Mann Trevor (I)
26 Ball Vincent (I)
35 Peterson Ron
44 Erskine Ria
53 Gordon Gale
62 Hanks Tom
71 Davis Sonny Carl
80 Newman Tracy (I)
18 Smith Chris (I)
27 Donovan Terence (I)
36 Seidel Nellie
45 'burbs, The (1989)
54 Theodore Brother
63 Scott Carey
72 Haase Heather (I)
81 French Leigh
90 Asai Hisayo
19 Cisse Halifa
28 Fitz-Gerald Lewis
37 West Barbara
46 'burbs, The (1989)
55 Hays Gary
64 Gains Courtney
73 Katz Phyllis
82 'Crocodile' Dundee II (1988)
91 Shams Homay
29 Currer Norman
38 Reed Maria
47 Jayne Billy
56 Hahn Archie
65 Feldman Corey
74 Benner Brenda
83 'Crocodile' Dundee II (1988)
92 Quinn Colin
39 Horseman Sylvia
48 Howard Rance
57 Gibson Henry (I)
66 Stevenson Bill (I)
75 Fisher Carrie
84 Jbara Gregory
93 Folger Mark
49 Ducommun Rick
58 Olsen Dana (I)
67 Picardo Robert
76 Stewart Lynne Marie
85 Holt Jim (I)
94 Rackman Steve
59 Ajaye Franklyn
68 Gage Kevin
77 Darbo Patrika
86 Soriero Jim
95 Skilton Gerry
69 Miller Dick (I)
78 Vorgan Gigi
87 Arvanites Steven
96 Welsh Kenneth
79 Schaal Wendy
88 Arriaga Luis
97 Saunders Mark (I)
89 Mercurio Gus
98 Krivak Bryan
99 Dutton Charles S.
1 ﻿'Breaker' Morant (1980)
2 ﻿'Breaker' Morant (1980)
3 Brown Bryan (I)
4 Henderson Dick (II)
5 Gray Ian (I)
6 Woodward Edward
7 Thompson Jack (I)
8 Procanin Michael
9 Bernard Hank
#
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
2 12
2 13
2 14
2 15
2 16
2 17
2 18
2 19
2 20
2 21
2 22
2 23
2 24
2 25
2 26
2 27
2 28
2 29
2 30
2 31
2 32
2 33
2 34
2 35
2 36
2 37
2 38
2 39
2 40
2 41
2 42
2 43
2 44
46 47
46 48
46 49
46 50
46 51
46 52
46 53
46 54
46 55
46 56
46 57
46 58
46 59
46 60
46 61
46 62
46 63
46 64
46 65
46 66
46 67
46 68
46 69
46 70
46 71
46 72
46 73
46 74
46 75
46 76
46 77
46 78
46 79
46 80
46 81
83 84
83 85
83 86
83 87
83 88
83 89
83 90
83 91
83 92
83 93
83 94
83 95
83 96
83 97
83 98
83 99
83 100
83 101
83 102
83 103
83 104
83 105
83 106
83 107
83 108
83 109
83 110
83 111
83 112
83 113
83 114
83 115
83 116
83 117
83 118
83 119
83 120
83 121
83 122
83 123
83 124
83 125
83 126
83 127
83 128
83 129
83 130
83 131
83 132
83 133
83 134
83 135
83 136
83 137
83 138
83 139
83 140
83 141
83 142
